<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
		integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dosis|Quicksand|Notable|Suranna" rel="stylesheet">
	<h1 style="margin-bottom: 20px;">
		JUNE
	</h1>
	<style>
		h1 {
			font-size: 40px;
			text-align: center;
			align-items: center;
			color: white;
			font-family: Suranna;
		}

		body {
			background: #111;
			font-family: Suranna;
		}

		main a {
			text-decoration: none;
		}

		section {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-flow: wrap;
			-ms-flex-flow: wrap;
			flex-flow: wrap;
			font-size: 0;
		}

		section time {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			-webkit-flex: 1 1 14.2857%;
			-ms-flex: 1;
			flex: 1;
			min-width: 14.2857%;
			max-width: 14.2857vw;
			position: relative;
			font-size: 1.8vw;
			line-height: 0;
			-webkit-transition: .35s opacity;
			transition: .35s opacity;
		}

		section time.blank {
			min-height: 14vw;
		}

		section time a {
			display: inline-block;
			width: 100%;
			height: 100%;
			position: inherit;
			border-bottom: none;
			outline: none;
		}

		section time span {
			position: absolute;
		}

		span.caldate {
			top: 10%;
			left: 7px;
			z-index: 2;
		}

		section time.blank span.caldate {
			color: #333;
		}

		section time a span.title {
			width: 100%;
			height: 100%;
			line-height: 1.1;
			left: 0;
			top: 0;
			padding-left: 5%;
			padding-right: 5%;
			padding-top: 20%;
			opacity: 0;
			-webkit-transition: .4s opacity;
			transition: .4s opacity;
		}

		section time:hover a span.title {
			background: rgba(0, 0, 0, 0.8);
			opacity: 1;
		}

		section time a:hover {
			border-bottom: none;
		}

		time:not(.blank) span {
			color: #fff;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
		}

		section time a img {
			height: 14vw;
			width: 14vw;
			object-fit: cover;
			/* -webkit-filter:grayscale(100%);
			filter: grayscale(100%); */
		}


		.hidden {
			opacity: 100;
		}

		.changeColor {

			filter: grayscale(100%);
		}

		@media all and (max-width: 950px) {
			section time.blank {
				display: none;
			}

			section time {
				min-width: 20%;
				max-height: 20vw;
				max-width: 20vw;
				font-size: 3vw;
			}
		}

		@media all and (max-width: 750px) {
			section time {
				min-width: 33%;
				max-height: 33vw;
				font-size: 5vw;
			}
		}

		@media all and (max-width: 450px) {
			section time {
				min-width: 50%;
				max-height: 50vw;
				font-size: 5vw;
			}
		}

		img {
			-webkit-filter: grayscale(100%);
			filter: grayscale(80%);
		}
	</style>
</head>

<main>
	<section>
		{% for i in range( (resources|length) - 1 ): %}
		{% set text = "" %}
		{%if resources[i+1].type in ["podcast"]%}
		{% set text ="Listen to: " %}
		{%elif resources[i+1].type in ["book", "article"]%}
		{% set text ="Read: " %}
		{%elif resources[i+1].type in ["video"]%}
		{% set text = "Watch: "%}
		{%else %}
		{% set text = "Learn about: "%}
		{% endif %}

		{%if i == 3 %}
		<time class="hidden">
			<a onclick="changeColor()" href={{resources[i+1].link}}><img id="myImg" class="imgs"
					src="http://www.onyxtruth.com/wp-content/uploads/2016/01/Black-Lives-Matter-Onyx-Truth.jpg">
				<span class="caldate">{{i+1}}</span><span class="title">{{text}}{{resources[i+1].title}}</span></a>
		</time>
		{%else %}
		<time class="hidden">
			<a onclick="changeColor()" href={{resources[i+1].link}}><img id="myImg" class="imgs"
					src={{resources[i+1].image}}>
				<span class="caldate">{{i+1}}</span><span class="title">{{text}}{{resources[i+1].title}}</span></a>
		</time>
		{%endif %}

		{% endfor %}
	</section>
</main>


</html>