<!DOCTYPE html>
<html>
    <head>
		<link href="https://fonts.googleapis.com/css?family=Suranna" rel="stylesheet">
		<title>{{day}}.{{month}}.{{year}}</title>
		<style type="text/css">
			body 
			{
				background: #111;
			}
			h1 
			{
				font-size: 40px;
				color: #f1eadf;
				margin:0;
				padding: 0;
				font-family: 'Suranna', sans-serif;
			}
			h2 
			{
				font-size: 20px;
				color:  #f1eadf;
				margin:0;
				padding: 0;
				font-family: 'Suranna', sans-serif;
			}
			a {
				font-size: 20px;
				color: gray;
				margin:0;
				padding: 0;
				font-family: 'Suranna', sans-serif;
				text-decoration: none;
				background-color: f1eadf;
				padding: 0px 30px;
				border-radius: 10px;
				opacity: 0.9;
			}
			#cal:hover {
				opacity: 1;
			}
			.split {
				height: 100%;
				width: 50%;
				position: fixed;
				z-index: 1;
				top: 0;
				overflow-x: hidden;
				text-align: center;
			}
			.photo {
				left:0;
				border-right: 1px;
				padding-top: 20vh;
			}
			.photo img {
				width: 80%;
			}
			.description {
				right:0;
				border-left: gray solid 1px;
				padding-top: 20vh;
			}
			.description div{
				padding: 10px 20px;
			}
		</style>
    </head>
    <body>
		<div class="split photo">
			<img src="{{ resource.image }}"></img>
		</div>
		<div class="split description">
			<div><h2>{{day}}.{{month}}.{{year}}</h2></div>
			<div><h1>Today's Recommended Resource: {{resource.title}} ({{resource.type}})</h1></div>
			<div></div><a id="cal" href="{{ url_for('calendar') }}">View Calendar</a></div>
		</div>
    </body>
</html>