<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Suranna" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>Home Page</title>
	<style type="text/css">
		body 
		{
			background: #111;
		}
		h1 
		{
			font-size: 40px;
			color: #f1eadf;
			margin:0;
			padding: 0;
			text-align: center;
			font-family: 'Suranna', sans-serif;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
		h3
		{
			font-size: 1em;
			color: #f1eadf;
			margin:0;
			padding: 0;
			text-align: center;
			font-family: 'Suranna', sans-serif;
			position: absolute;
			top: 70%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
		h2 
		{
			font-size: 1em;
			color:  #f1eadf;
			margin:0;
			padding: 0;
			text-align: center;
			font-family: 'Suranna', sans-serif;
			position: absolute;
			top: 20%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
		.logininfo
		{
			font-size: 1em;
			color:  #f1eadf;
 			margin:0;
			padding: 0;
			text-align: center;
			font-family: 'Suranna', sans-serif;
			position: absolute;
			top: 87%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
	</style>
<head>
<body>
	<h1>Keepin Up Anti-Racist Momentum: Your Daily Dose of Unlearning</h1>
	<h2>everyday ally</h2>
	<form class="forms" action="{{url_for('login')}}" method="post">
		<div>
			<div class="logininfo">
				<input type="text" name="username" class="form-control mb-4" placeholder="username" >
				<input type="text" name="password" class="form-control mb-4" placeholder="password">
				<button style = "background-color:white; color: black; outline: none" class="btn btn-info"> LOGIN </button>
			</div>
		</div>
	</form>
</body>
</html>